{
  "name": "retale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "node scripts/setup-hanlp-runtime.mjs --postinstall",
    "dev": "node scripts/next-dev.mjs",
    "dev:prod": "node scripts/next-dev.mjs",
    "dev:test": "node scripts/next-test-server.mjs",
    "knowledge:worker": "node scripts/knowledge-worker.mjs",
    "server:prod": "node scripts/next-dev.mjs",
    "server:test": "node scripts/next-test-server.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "preset:macro-process": "node scripts/process-sillytavern-preset-macros.mjs",
    "test:unit": "node scripts/run-vitest-suite.mjs unit",
    "test:api": "node scripts/run-vitest-suite.mjs api",
    "test:ui": "node scripts/run-playwright-suite.mjs",
    "test:all": "npm run test:unit && npm run test:api && npm run test:ui -- future-jump",
    "verify:workspace-import": "node scripts/verify-workspace-import.mjs",
    "setup:hanlp": "node scripts/setup-hanlp-runtime.mjs --smoke"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.27.2",
    "@tiptap/react": "^3.23.1",
    "@tiptap/starter-kit": "^3.23.1",
    "@xyflow/react": "^12.10.2",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.6.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "jsdom": "^26.1.0",
    "playwright": "^1.60.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
